MONGODB_URI="mongodb+srv://ryantran1006:ecommerce123@cluster0.l5myldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51OrH1nBwnPjfPT0JQYWRVLLLy0Uneg5VwV0vXLoXC7cbzVpS6mdTvjkQkXRQMeMXkQbyX8EvPRQUmzHBYt6AaFmI006UldgjmF"
STRIPE_SK="sk_test_51OrH1nBwnPjfPT0JC1br5RGjGln7W1RjRoZO9oJPOxEXVAk9dpiwZsJe0WyVuzwCaIJaMknXz4APox02AV2JZ8i300B0t2100g"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID="413736309962-toav20iag1s8v2jmupl5rusmeig0jfqh.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="afeyrbehcfvjamk"
